
                   ..oo$00ooo..                    ..ooo00$oo..
                .o$$$$$$$$$'                          '$$$$$$$$$o.
             .o$$$$$$$$$"             .   .              "$$$$$$$$$o.
           .o$$$$$$$$$$~             /$   $\              ~$$$$$$$$$$o.
         .{$$$$$$$$$$$.              $\___/$               .$$$$$$$$$$$}.
        o$$$$$$$$$$$$8              .$$$$$$$.               8$$$$$$$$$$$$o
       $$$$$$$$$$$$$$$              $$$$$$$$$               $$$$$$$$$$$$$$$
      o$$$$$$$$$$$$$$$.             o$$$$$$$o              .$$$$$$$$$$$$$$$o
      $$$$$$$$$$$$$$$$$.           o{$$$$$$$}o            .$$$$$$$$$$$$$$$$$
     ^$$$$$$$$$$$$$$$$$$.         J$$$$$$$$$$$L          .$$$$$$$$$$$$$$$$$$^
     !$$$$$$$$$$$$$$$$$$$$oo..oo$$$$$$$$$$$$$$$$$oo..oo$$$$$$$$$$$$$$$$$$$$$!
     {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}
     6$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?
     '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
      o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
       $$$$$$$$$$$$$$;'~`^Y$$$7^''o$$$$$$$$$$$o''^Y$$$7^`~';$$$$$$$$$$$$$$$
       '$$$$$$$$$$$'       `$'    `'$$$$$$$$$'     `$'       '$$$$$$$$$$$$'
        !$$$$$$$$$7         !       '$$$$$$$'       !         V$$$$$$$$$!
         ^o$$$$$$!                   '$$$$$'                   !$$$$$$o^
           ^$$$$$"                    $$$$$                    "$$$$$^
             'o$$$`                   ^$$$'                   '$$$o'
               ~$$$.                   $$$.                  .$$$~
                 '$;.                  `$'                  .;$'
                    '.                  !                  .`



	 ____  _     _ _   ____        _       _   _                   ______     __
	|  _ \| |__ (_) | / ___|  ___ | |_   _| |_(_) ___  _ __  ___  | __ ) \   / /
	| |_) | '_ \| | | \___ \ / _ \| | | | | __| |/ _ \| '_ \/ __| |  _ \\ \ / / 
	|  __/| | | | | |  ___) | (_) | | |_| | |_| | (_) | | | \__ \ | |_) |\ V /  
	|_|   |_| |_|_|_| |____/ \___/|_|\__,_|\__|_|\___/|_| |_|___/ |____/  \_/   
	                                                                            
	  ____ _                 _      _         _                        _   _             
	 / ___| | ___  _   _  __| |    / \  _   _| |_ ___  _ __ ___   __ _| |_(_) ___  _ __  
	| |   | |/ _ \| | | |/ _` |   / _ \| | | | __/ _ \| '_ ` _ \ / _` | __| |/ _ \| '_ \ 
	| |___| | (_) | |_| | (_| |  / ___ \ |_| | || (_) | | | | | | (_| | |_| | (_) | | | |
	 \____|_|\___/ \__,_|\__,_| /_/   \_\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___/|_| |_|
	                                                                                     

                                                                      
